/* 

----01 TYPOGRAPHY SYSTEM

--FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52
/ 62 / 74 / 86 / 98


-SPACING SYSTEM (px)
       2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 /
       128

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #eee;

  }
  
  body {
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    overflow-x: hidden;
    color: #222;
  }
  
  .container {
    max-width: 115rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    align-items: center;
    gap: 2rem;
  }
  
  .grid--2to1-cols {
    grid-template-columns: 2fr 1fr;
    align-items: start;
    
  }

  .grid--2-1-cols {
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

 

  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: start;
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .text-align-center {
    text-align: center;
  }
  
  .sub-heading {
    font-size: 1.4rem;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 600;
    border: 2px solid;
    display: inline-block;
    padding: 0.5rem;
}

.sub-heading-2 {
    font-size: 1.4rem;
    color: #111;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 600;
    border: 2px solid;
    display: inline-block;
    padding: 0.5rem;
}

  .heading-primary {
    font-size: 5.2rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-weight: 500;
  }
  
  .heading-secondary {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2.5rem;
    font-weight: 500;
  }
  
  .heading-tertiary {
    font-size: 2.3rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    font-weight: 500;
  }

  .heading-tertiary:hover {
    text-decoration: underline;
  }

  .sports-heading {
    font-size: 2.3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-weight: 500;
  }

  .text {
    font-size: 1.8rem;
    line-height: 1.5;

  }
